// tailwind.config.cjs
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        // --- PALET BARU: NEON MERAH/JINGGA ---
        'deep-indigo': '#0A0A0A', // Background utama (lebih gelap/netral)
        'red-neon': '#FF3366',    // Warna utama (Merah Neon/Rose)
        'orange-cyber': '#FF9933', // Warna sekunder (Orange Terang)
        'glass-border-main': '#F87171', // Border untuk efek glass (Merah Muda)
        
        // Warna-warna dasar yang dipakai Tailwind tetap bisa digunakan (red-600, yellow-500, dll.)
        
        // --- WARNA LAMA (BISA DIHAPUS JIKA TIDAK DIPAKAI LAGI) ---
        // 'violet-neon': '#7E22CE', 
        // 'blue-cyber': '#3B82F6', 
        // 'glass-border-blue': '#60A5FA', 
        'deep-orange': '#1A0E0B',
        'orange-primary': '#DD6B20',
        'orange-neon': '#F97316',
        'amber-glow': '#FBBF24',
        'glass-border-orange': '#F59E0B',
      },
      boxShadow: {
        'neon-red': '0 0 10px #FF3366, 0 0 20px #FF3366',
        'neon-orange': '0 0 10px #FF9933, 0 0 20px #FF9933',
        // 'neon-blue': '0 0 10px #3B82F6, 0 0 20px #3B82F6',
        // 'neon-violet': '0 0 10px #7E22CE, 0 0 20px #7E22CE',
      },
      // ... (Bagian keyframes/animation)
    },
  },
  plugins: [],
}